<section class="section3">
  <div class="contact-info">
    <div class="call-us">
        <h3 class="h3">Call Us</h3>
        <a href="tel:+18882035579"><p class="p">18882035579</p></a>
    </div>
    <div class="email-us">
        <h3 class="call">Email Us</h3>
        <a href="mailto:info@domainname.com"><p class="p">info@domainname.com</p></a>
    </div>
  </div>
</div>

<div class="form-container">
    <form id="userForm" action="#" method="post">
        <div class="form-row">
            <div class="form-group">
                <label for="firstName">First Name*</label>
                <input type="text" id="firstName" name="firstName" required placeholder="John">
            </div>
            
            <div class="form-group">
                <label for="lastName">Last Name*</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Doe">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="email">Email Address*</label>
                <input type="email" id="email" name="email" required placeholder="bash.doe@example.com">
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number*</label>
                <input type="tel" id="phone" name="phone" required placeholder="+1 (123) 456-7890">
            </div>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="subscribe" name="subscribe">
            <label class="checkbox-label" for="subscribe">Subscribe to newsletter</label>
        </div>

        <div class="terms-text">
          By clicking "Send Message", I am giving Zotuo explicit permission to send me details about Zotuo products. Zotuo may contact me via phone call or text (including recurring SMS or MMS) using automated technology or prerecorded messages at the phone number I provided, even if my number is on a state or Federal Do Not Call List. Entering into this agreement is not a requirement for purchasing property, goods, or services. Standard message and data rates may apply. Message frequency may vary. To opt out, text STOP; for assistance, text HELP. For more details, refer to the <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Notice</a>, and <a href="text-consent.html">Text Consent</a>.
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="agree" name="agree" required>
            <label class="checkbox-label" for="agree">I agree to the terms and conditions</label>
        </div>
        
        <div class="form-group">
            <input type="submit" value="Send Message">
        </div>
    </form>
</div>
</section>